{
  "name": "Filament Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/pnpm:1": {
      "version": "latest"
    },
    "ghcr.io/rye-sh/devcontainer-features/turbo:1": {
      "version": "latest"
    },
    "ghcr.io/rye-sh/devcontainer-features/just:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/jq:1": {
      "version": "latest"
    },
    "ghcr.io/rye-sh/devcontainer-features/checksy:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "pnpm install",
  "remoteUser": "vscode"
}
